AN-a.i.57
Bu-a.242
Bv.29
CAGI.433<em>ff.</em>
CAGI.524<em>f.</em>
Cyp.i.3
Cyp.v.1
DN-a.i.265
DN-a.i.265
DN-a.iii.905
DhSA.141
Dhp-a.i.121
Dhp-a.i.123
Dhp-a.i.250
Dhp-a.i.72
Dhp-a.i.87
Dhp-a.iii.163
Dhp-a.iii.248
Dhp-a.iii.445
Dpv.vi.15
Dpv.xii.14
Dpv.xii.35
Kh-a.198
MN-a.i.388
MN-a.ii.608
MN-a.ii.929
MT. 127,129,130
Mbv.98
Mhv.xiii.6-9,18
Mvu.ii.442f.
Mvu.ii.459f.
Mvu.ii.485
Mvu.iii.16, 34
Nid-a.16
Pv-a., p.133
Pv-a.21
SN-a.iii.4
SN-a.iii.63
Snp-a.ii.580
Sp.i.201
Sp.i.52
Sp.i.70, 71
Ud-a.314
Ud-a.407<em>ff.</em>
Ud-a.409
Ud-a.74