Bu.A.242
Bu.xxviii.11
Mbv., p. 98
Mhv. Trs. 88, n. 4.
Mhv.xiii.6 9,18
NidA.16
Sn.vs 422
Sn.vs.1011
Sn.vs.423
Snp.p.102<em>ff.</em>
Snp.p.104
Snp.p.104<em>ff.</em>
Snp.p.112
Snp.p.115
Snp.p.115
Snp.p.115
Snp.p.115
Snp.p.115
Snp.p.115<em>f.</em>
Snp.p.115<em>ff.</em>
Snp.p.115<em>ff.</em>
Snp.p.123
Snp.p.125
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.12<em>ff.</em>
Snp.p.13
Snp.p.131–136
Snp.p.160<em>f.</em>
Snp.p.163
Snp.p.194
Snp.p.194
Snp.p.204<em>f.</em>
Snp.p.231<em>ff.</em>
Snp.p.31–33
Snp.p.47
Snp.p.47<em>f.</em>
Snp.p.47<em>f.</em>
Snp.p.52<em>ff.</em>
Snp.p.79
Snp.p.79<em>f.</em>
Snp.p.86
Snp.p.91
Snp.p.97
Snp5
Vin. Texts ii.102, n. 1