AN-a.i.57
Bu-a.242
Bv.29
CAGI.433<em>ff.</em>
CAGI.524<em>f.</em>
Cyp.i.3
Cyp.v.1
Dhp-a.i.121
Dhp-a.i.123
Dhp-a.i.250
Dhp-a.i.72
Dhp-a.i.87
Dhp-a.iii.163
Dhp-a.iii.248
Dhp-a.iii.445
DhSA.141
DN-a.i.265
DN-a.i.265
DN-a.iii.905
Dpv.vi.15
Dpv.xii.14
Dpv.xii.35
Kh-a.198
Mbv.98
Mhv.xiii.6-9,18
MN-a.i.388
MN-a.ii.608
MN-a.ii.929
MT. 127,129,130
Mvu.ii.442f.
Mvu.ii.459f.
Mvu.ii.485
Mvu.iii.16, 34
Nid-a.16
Pv-a., p.133
Pv-a.21
SN-a.iii.4
SN-a.iii.63
Sn.vs 422
Sn.vs.1011
Sn.vs.423
Snp-a.ii.580
Snp.p.102<em>ff.</em>
Snp.p.104
Snp.p.104<em>ff.</em>
Snp.p.112
Snp.p.115
Snp.p.115
Snp.p.115
Snp.p.115
Snp.p.115
Snp.p.115<em>f.</em>
Snp.p.115<em>ff.</em>
Snp.p.115<em>ff.</em>
Snp.p.123
Snp.p.125
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.126
Snp.p.12<em>ff.</em>
Snp.p.13
Snp.p.131–136
Snp.p.160<em>f.</em>
Snp.p.163
Snp.p.194
Snp.p.194
Snp.p.204<em>f.</em>
Snp.p.231<em>ff.</em>
Snp.p.31–33
Snp.p.47
Snp.p.47<em>f.</em>
Snp.p.47<em>f.</em>
Snp.p.52<em>ff.</em>
Snp.p.79
Snp.p.79<em>f.</em>
Snp.p.86
Snp.p.91
Snp.p.97
Snp5
Sp.i.201
Sp.i.52
Sp.i.70, 71
Ud-a.314
Ud-a.407<em>ff.</em>
Ud-a.409
Ud-a.74