Ap.v.16
Ap.v.45
Bv.16
Bv.17
Bv.17
Bv.18
Bv.18
Bv.192
Bv.195
Bv.2
Bv.2
Bv.20
Bv.21
Bv.22
Bv.24
Bv.26
Bv.27
Bv.31
Bv.32
Bv.47
Bv.5
Bv.i.28
Bv.i.28
Bv.i.28
Bv.i.29
Bv.i.31
Bv.i.31
Bv.i.32
Bv.i.32
Bv.i.35
Bv.i.35
Bv.i.35
Bv.i.36
Bv.i.36
Bv.i.45
Bv.i.45
Bv.i.49
Bv.i.52
Bv.i.59
Bv.i.59
Bv.i.64
Bv.i.77
Bv.i.77
Bv.i.79
Bv.i.81
Bv.i.81
Bv.i.9
Bv.ii.10
Bv.ii.10
Bv.ii.10
Bv.ii.111
Bv.ii.115
Bv.ii.118
Bv.ii.119
Bv.ii.121
Bv.ii.15
Bv.ii.170
Bv.ii.171
Bv.ii.171
Bv.ii.175
Bv.ii.177
Bv.ii.178
Bv.ii.179
Bv.ii.181
Bv.ii.183
Bv.ii.183
Bv.ii.183
Bv.ii.190
Bv.ii.194
Bv.ii.195
Bv.ii.196
Bv.ii.199
Bv.ii.199
Bv.ii.20
Bv.ii.204
Bv.ii.211
Bv.ii.24
Bv.ii.4
Bv.ii.40
Bv.ii.43
Bv.ii.50
Bv.ii.51
Bv.ii.51
Bv.ii.52
Bv.ii.52
Bv.ii.59
Bv.ii.59
Bv.ii.59
Bv.ii.6
Bv.ii.65
Bv.ii.65
Bv.ii.7
Bv.ii.71
Bv.ii.73
Bv.ii.82
Bv.ii.86
Bv.ii.90
Bv.ii.97
Bv.iv.1
Bv.iv.28
Bv.ix.22
Bv.ix.7
Bv.ix.7
Bv.v.29
Bv.v.31
Bv.vii.22
Bv.vii.22
Bv.x.24
Bv.x.5
Bv.xiii.1
Bv.xiii.29
Bv.xiv.1
Bv.xvi.19
Bv.xxiii.23
Bv.xxv.6
Cp.i.49
Cp.i.51
Cp.ii.175
Cp.v.68
Cp.vi.7
Cp.vi.8
Cp.xi.6
Cp.xv.7
Dhp p.81
Dhp.i.111 (kattar)
Dhp.i.121
Dhp.i.125
Dhp.i.128
Dhp.i.132
Dhp.i.140
Dhp.i.144
Dhp.i.160
Dhp.i.218 (ubbhinna)
Dhp.i.225
Dhp.i.246
Dhp.i.249
Dhp.i.257
Dhp.i.259
Dhp.i.263
Dhp.i.263
Dhp.i.264
Dhp.i.265
Dhp.i.27
Dhp.i.272
Dhp.i.28
Dhp.i.286
Dhp.i.290
Dhp.i.295
Dhp.i.296
Dhp.i.301
Dhp.i.302
Dhp.i.313
Dhp.i.35
Dhp.i.39
Dhp.i.49
Dhp.i.49
Dhp.i.52
Dhp.i.66
Dhp.i.8
Dhp.i.89 (khagga)
Dhp.i.90
Dhp.i.93
Dhp.i.95
Dhp.ii.141
Dhp.iii.289 (macchariya)
Dhp.iii.289
Dhp.iii.44
Dhp.iii.44
DhS.1003
DhS.629
DhS.629
DN.iv.302
DN.v.31
DN.v.33
DN.v.342
DN.v.44
DN.v.463
DN.v.99
It.iii.35
It.iii.35
Kh.136
Kh.207
Kh.21
Kv.i.158
Kv.i.91
Kv.i.93
Kv.i.95
Kv.ii.457
Kv.ii.552
Kv.iii.7
Mbh 1, 78
Mbh 2, 1310
Mbh 3, 1831
Mbh 7, 3022
Mpt.103
Mpt.143
Mpt.226
Mpt.226
Mpt.43
Mpt.43
Mpt.84
Mpt.94
Nd.133
Nd.188
Nd.191
Nd.271
Nd.326
Nd.342
Nd.351
Nd.4
Nd.64
Nd.67
Nd.73
Nd.97
Pts I.132
Pts.1
Pts.1.194
Pts.101
Pts.104
Pts.156
Pts.181
Pts.244
Pts.84
Pts.85
SN.vi.198
SN.vi.226
SN.vi.93
SN.vi.94
Tha-ap.103
Tha-ap.109
Tha-ap.11
Tha-ap.118
Tha-ap.126
Tha-ap.132
Tha-ap.14
Tha-ap.153
Tha-ap.154
Tha-ap.156
Tha-ap.156
Tha-ap.17
Tha-ap.191
Tha-ap.2
Tha-ap.20
Tha-ap.20
Tha-ap.20
Tha-ap.204
Tha-ap.21
Tha-ap.21
Tha-ap.218
Tha-ap.22
Tha-ap.23
Tha-ap.23
Tha-ap.23
Tha-ap.234
Tha-ap.234
Tha-ap.237
Tha-ap.239
Tha-ap.24
Tha-ap.248
Tha-ap.25
Tha-ap.26
Tha-ap.29
Tha-ap.3
Tha-ap.303
Tha-ap.307
Tha-ap.31
Tha-ap.31
Tha-ap.310
Tha-ap.316
Tha-ap.333
Tha-ap.35
Tha-ap.35
Tha-ap.36
Tha-ap.36
Tha-ap.38
Tha-ap.38
Tha-ap.38
Tha-ap.40
Tha-ap.40
Tha-ap.40
Tha-ap.41
Tha-ap.42
Tha-ap.44
Tha-ap.44
Tha-ap.45
Tha-ap.47
Tha-ap.5
Tha-ap.50
Tha-ap.50
Tha-ap.51
Tha-ap.51
Tha-ap.52
Tha-ap.53
Tha-ap.57
Tha-ap.57
Tha-ap.59
Tha-ap.6
Tha-ap.62
Tha-ap.63
Tha-ap.64
Tha-ap.66
Tha-ap.68
Tha-ap.7
Tha-ap.7
Tha-ap.72
Tha-ap.90
Tha-ap.97
Tha-ap.i.1
Tha-ap.v.1
Tha-ap.v.10
Tha-ap.v.3
Tha-ap.v.8
Thag p.1
Thag p.12
Thag p.2
Vin.445