COUNT    | LINE
-----------------------------------------------------
    2297 | Pv
     374 | Snp
     178 | Kp
     121 | Bv
      95 | Tikp
      86 | Cp
      84 | Tha-ap
      45 | Dhp
      40 | Vv
      18 | Nd       see nd, Niddesa
      13 | Dhs
      10 | Pts
       9 | Vin
       8 | Mpt
       7 | DN
       7 | Kv
       6 | SN
       5 | Thag
       4 | Kh
       4 | Mbh
       3 | DhS
       3 | Sāsv
       2 | Ap
       2 | It
       2 | Ja
       2 | nd       see Nd, Niddesa
       2 | Sn
-----------------------------------------------------
    3427 | TOTAL LINES
      27 | DISTINCT LINES






