294 => 1
AN-a => 8
Abhp => 59
Anvs => 4
Ap => 2
Asl => 14
Avs => 262
Bdhd => 1
Bv => 113
Cnd => 1415
Cp => 8
DN-a => 2261
DN => 7
Davs => 372
DhS => 3
Dhp => 45
Dhp-a => 5376
Dhs-a => 1174
Dhtm => 130
Dhtp => 266
Dhvs => 1
Divy => 743
Dpvs => 203
Ds => 1741
Duka-pa => 30
It => 2
Ja-a => 1
Jtm => 63
Kacc => 13
Kh => 3
Khus => 2
Kp-a => 831
Kv-a => 3
Kv => 7
Kvn => 1
Kvu-a => 6
Kvu => 1
Lal => 52
MBh => 2
MN-a => 30
Mbh => 4
Mbhv => 4
Mbvs => 3
Mhbv => 81
Mhvs => 2056
Mpt => 8
Mvst => 1
Mvu => 232
Nd => 12
Ne-a => 2
Pgdp => 60
Pp-a => 114
Pts => 10
Pv-a => 7319
SN-a => 4
SN => 4
Saddhp => 1
Sddp => 1
Sdhf => 1
Sdhp => 1414
Shhp => 3
Sn-a => 1
Snp-a => 2365
SÄsv => 3
Tha-ap => 84
Thag => 3
Thag-a => 793
Tikp => 160
Ud-a => 1
Vb-a => 957
Vin => 1
Vism => 3761
Vv-a => 3110
